# DHaven.LoadBalance

./: .gitignore  DHaven.LoadBalance.sln  DHaven.LoadBalance.sln.DotSettings  README.adoc  appveyor.yml
DHaven.LoadBalance/: AdaptiveLoadBalancer.cs  BindingHandler.cs  BindingMap.cs  DHaven.LoadBalance.csproj  ILoadBalancer.cs  ListAdapter.cs  LoadBalanceExtensions.cs  RandomLoadBalancer.cs  RoundRobinBalancer.cs  Updateable.cs  UpdateableAdaptiveLoadBalancer.cs
DHaven.LoadBalance.Test/: AdaptiveLoadBalancerTest.cs  BindingHandlerTest.cs  BindingMapTest.cs  CustomFluentValidation.cs  DHaven.LoadBalance.Test.csproj  DelayingHandler.cs  LoadBalanceExtensionsTest.cs  RandomLoadBalancerTest.cs  RoundRobinLoadBalancerTest.cs  TestOptions.cs  UpdateableAdaptiveLoadBalancerTest.cs  bad-retry-options.json  good-test.json
DHaven.LoadBalance.Test/Common/: ListAdapterTest.cs  UpdateableTest.cs
DHaven.LoadBalance.Test/Config/: BalancerOptionsTest.cs  BindingRegistrarTest.cs  ExposeBindings.cs
DHaven.LoadBalance/Common/: ListAdapter.cs  Updateable.cs
DHaven.LoadBalance/Config/: BalancerOptions.cs  BalancerType.cs  BindingRegistrar.cs  LoadBalanceOptions.cs
