<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>DHaven.LoadBalance</Title>
        <Authors>D-Haven.org</Authors>
        <Description>Utility classes for load balancing</Description>
        <Copyright>Copyright 2019 by D-Haven.org</Copyright>
        <PackageProjectUrl>https://github.com/D-Haven/DHaven.LoadBalance</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/D-Haven/DHaven.LoadBalance/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/D-Haven/DHaven.LoadBalance</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# load-balancing</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="SonarQube.Scanner.DotNetCore.Tool" Version="4.3.1" />
    </ItemGroup>

</Project>
